<#@ Assembly Name="System.dll" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualBasic" #>

<#+
Public Class EntityTemplate : inherits Microsoft.VisualStudio.TextTemplating.TextTransformation
    
    Public EntityName As String
    Public Fields as string()

    Public Overrides Function TransformText() As String
    #>

' =====================================================
' AutoGenerated : <#=System.DateTime.Now.ToString()#>
' 
' <#=EntityName#>
' ===================================================== 

Imports System.Runtime.Serialization
Imports System.ServiceModel

Namespace Entities

  <DataContract(Name:="<#=EntityName#>", Namespace:="http://schemas.datacontract.org/2004/07/Negocio.Entities")> _
  <Serializable()> _
  Public Class <#=EntityName#>

  <#+ 
    
    For Each __F As String In Fields
    dim __Values as string() =  __F.split(",") #>               
    Private _<#=__Values(0)#> As <#=__Values(1)#>
    <DataMember(IsRequired:=False,Name:="_<#=__Values(0)#>")> _
    Public Property <#=Parametro(__Values(0))#>() As <#=__Values(1)#>
      Get
        Return _<#=__Values(0)#>
      End Get
      Set(ByVal value As <#=__Values(1)#>)
        _<#=__Values(0)#> = value
      End Set
    End Property                 
   <#+                  
      Next               
  #>


  End Class

End Namespace


	<#+ 
        Return Me.GenerationEnvironment.ToString()

    End Function
    
    public function Parametro(value as string) as string
      return (Char.ToUpper(value.ToCharArray()(0)) + value).Remove(1, 1)
    End function  

End Class

#>
