<#@ Assembly Name="System.dll" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualBasic" #>

<#+
Public Class IRepositoryTemplate : inherits Microsoft.VisualStudio.TextTemplating.TextTransformation
    
    Public EntityName As String

    Public Overrides Function TransformText() As String
    #>

' =====================================================
' AutoGenerated : <#=System.DateTime.Now.ToString()#>
' 
' I<#=EntityName#>Repository
' ===================================================== 

Imports System.ServiceModel
Imports WCF.Services.Client.Entities

Namespace Interfaces

  <ServiceContract(Name:="<#=EntityName#>Repository")> _
  Public Interface I<#=EntityName#>Repository

    <OperationContract()> Function Save(ByVal value As <#=EntityName#>) As <#=EntityName#>
    <OperationContract()> Function Delete(ByVal id As Integer) As Integer
    <OperationContract()> Function LoadOne(ByVal id As Integer) As <#=EntityName#>
    <OperationContract()> Function LoadAll() As <#=EntityName#>()

  End Interface

End Namespace


	<#+ 
        Return Me.GenerationEnvironment.ToString()

    End Function

End Class

#>
