<#@ Assembly Name="System.dll" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualBasic" #>

<#+
Public Class RepositoryClientTemplate : inherits Microsoft.VisualStudio.TextTemplating.TextTransformation
    
    Public EntityName As String

    Public Overrides Function TransformText() As String
    #>

' =====================================================
' AutoGenerated : <#=System.DateTime.Now.ToString()#>
' 
' <#=EntityName#>RepositoryClient
' ===================================================== 

Imports System.ServiceModel
Imports WCF.Services.Client.Interfaces
Imports WCF.Services.Client.Entities

Namespace Clients

  Public Class <#=EntityName#>RepositoryClient : Inherits System.ServiceModel.ClientBase(Of I<#=EntityName#>Repository) : Implements I<#=EntityName#>Repository

    Public Sub New()
      MyBase.New(New BasicHttpBinding(), New EndpointAddress("http://servername/appname/<#=EntityName#>Repository.svc"))
    End Sub

    Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
      MyBase.New(binding, remoteAddress)
    End Sub

    Public Function Save(ByVal value As <#=EntityName#>) As <#=EntityName#> Implements I<#=EntityName#>Repository.Save
      Return MyBase.Channel.Save(value)
    End Function

    Public Function Delete(ByVal id As Integer) As Integer Implements I<#=EntityName#>Repository.Delete
      Return MyBase.Channel.Delete(id)
    End Function

    Public Function LoadOne(ByVal id As Integer) As <#=EntityName#> Implements I<#=EntityName#>Repository.LoadOne
      Return MyBase.Channel.LoadOne(id)
    End Function

    Public Function LoadAll() As <#=EntityName#>() Implements I<#=EntityName#>Repository.LoadAll
      Return MyBase.Channel.LoadAll
    End Function
  End Class


End Namespace

	<#+ 
        Return Me.GenerationEnvironment.ToString()

    End Function

End Class

#>
